(draw-rect-filled 0 0 400 300 "#1a1a2e")
(draw-text 10 8 "#e0e0e0" "Janet Drawing Primitives")
(draw-rect-filled 15 35 80 50 "#e94560")
(draw-rect 110 35 80 50 "#0f3460" 2)
(draw-circle-filled 250 60 25 "#16c79a")
(draw-circle 320 60 25 "#f8b500" 2)
(draw-triangle-filled 15 120 55 170 95 120 "#e94560")
(draw-triangle 110 120 150 170 190 120 "#0f3460" 2)
(draw-line 220 120 380 170 "#f8b500" 2)
(draw-bezier-cubic 15 200 80 240 150 190 220 230 "#16c79a" 2)
(draw-ngon-filled 290 215 25 "#e94560" 6)
(draw-ngon 360 215 25 "#0f3460" 5 2)
(draw-ellipse-filled 70 270 50 20 "rgba(22,199,154,0.6)")
(draw-ellipse 200 270 50 20 "#f8b500" 2 0.5)
